#token path
EFPV2tokenPath = token
#TestCase1
Host = http://localhost:8898
#testCase1data = \\src\\main\\java\\com\\qa\\data\\testCase1data.xlsx
testCase1data = \\src\\main\\java\\com\\qa\\data\\testCase1data.xlsx
# get½Ó¿Úurl
